PORT=4000
CLOUDINARY_CLIENT_NAME=duzqrxe8t
CLOUDINARY_CLIENT_API=134755747279345
CLOUDINARY_CLIENT_SECRET=VIuVW7RTt8hTSIXwohMbyzA48Qo
CLOUDINARY_URL=cloudinary://134755747279345:VIuVW7RTt8hTSIXwohMbyzA48Qo@duzqrxe8t 
FRONTEND_URL=https://new-mern-app-nu.vercel.app
MONGO_URI=mongodb+srv://codewithalok:codewithalok@cluster0.qwzzumq.mongodb.net/?retryWrites=true
JWT_SECRET_KEY=alokmattihalli
JWT_EXPIRE=10d
COOKIE_EXPIRE=10
# For development purposes only, should be removed in production!